version: '3.8'

services:
#  backend:
#  build:
#      context: ./backend
#      dockerfile: Dockerfile.dev
#    command: flask run
#    ports:
#      - 5000:5000
#    volumes:
#      - './backend/app:/usr/app'
  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile.dev
    command: npm start
    ports:
      - 3000:3000
    volumes:
      - './frontend/app:/usr/app'
    stdin_open: true
#    depends_on:
#      - backend
